<!DOCTYPE html> <html lang="fr"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name=viewport content="width=device-width, initial-scale=1"> <title>DVDFr - Résultats de la recherche</title> <link rel="search" type="application/opensearchdescription+xml" href="//www.dvdfr.com/search/opensearch.php" title="DVDFr" /> <link rel="start" href="//www.dvdfr.com/index.php" /> <meta name="google-site-verification" content="bQycaDkeI7wvG_FyC3qeu1GjKNUaqLEs04IqDSy1fA8" /> <meta name="google-site-verification" content="S1eINmvnVxRx0NwJ9NpkPWWVdJ_Hdt3DsLtT4xJ6Hhc" /> <meta name="google" content="nositelinkssearchbox" /> <link rel="stylesheet" type="text/css" href="//www.dvdfr.com/styles/common/commonstyles.css" /> <link rel="stylesheet" type="text/css" href="//www.dvdfr.com/styles/jquery/ui/jquery-ui-1.10.4.custom.css" /> <link rel="stylesheet" type="text/css" href="//www.dvdfr.com/styles/jquery/jquery.jqmodal.css" /> <link rel="stylesheet" type="text/css" href="//www.dvdfr.com/styles/jquery/jquery.lightbox.css" /> <!--[if lte IE 9]>
		<link type="text/css" rel="stylesheet" href="//www.dvdfr.com/styles/common/ie.css" />
	<![endif]--> <meta name="DESCRIPTION" content="DVDFr.com est la première base de données sur les DVD, les Blu-ray et les UHD édités en France. Mises à jour quotidiennes, tests, news et plannings sorties." /> <meta name="KEYWORDS" content="dvd, blu ray, 4k, blu ray 4k, ultra hd blu ray, sorties dvd, zone 2, hdr, uhd, hd, sorties, éditions, plannings, actualité, critique, éditeur, distributeur, pépins, bugs, catalogue des sorties, blu ray disc, blu-ray disc, blu-ray, hd dvd, umd, bande annonce, bandes annonces, film, cinéma, séries, séries tv, base de données cinématographique, bluray, nouveautés, précommandes, précos, promotions, bonus, spécifications, specs, vidéo, audio, pistes audio, full hd, 1080p, zones" /> <link rel="shortcut icon" href="//www.dvdfr.com/images/icons/dvdfr.ico" /> <link rel="icon" type="image/png" href="//www.dvdfr.com/images/icons/dvdfr_ico.png" /> <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="//www.dvdfr.com/images/icons/apple-touch-icon-76x76.png" /> <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="//www.dvdfr.com/images/icons/apple-touch-icon-120x120.png" /> <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="//www.dvdfr.com/images/icons/apple-touch-icon-152x152.png" /> <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="//www.dvdfr.com/images/icons/apple-touch-icon-180x180.png" /> <link rel="mask-icon" href="//www.dvdfr.com/images/icons/dvdfr-mask-icon.svg" color="#5fa9dd" /> <meta name="dcterms.creator" content="Aventures Intérieures" /> <meta name="dcterms.subject" content="Base DVD et Blu-ray en France"> <meta name="dcterms.rights" content="Copyright 1999-2018 Aventures Intérieures"> <meta name="dcterms.publisher" content="Aventures Intérieures"> <meta name="dcterms.language" content="fr-FR"> <link rel="alternate" type="application/rss+xml" title="Actualités DVDFr" href="//www.dvdfr.com/fluxrss/rss.php" /> <link rel="alternate" type="application/rss+xml" title="Dans les bacs" href="//www.dvdfr.com/fluxrss/bacs.php" /> <link rel="alternate" type="application/rss+xml" title="Critiques DVDFr" href="//www.dvdfr.com/fluxrss/critiques.php" /> <link rel="alternate" type="application/rss+xml" title="Bandes annonces" href="//www.dvdfr.com/fluxrss/bandesannonces.php" /> <link rel="alternate" type="application/rss+xml" title="Avis de la rédaction" href="//www.dvdfr.com/fluxrss/avis.php?t=redaction" /> <meta property="fb:admins" content="722754097,1520243066,1579976581" /> <meta property="fb:pages" content="116595871684686" /> <meta property="og:site_name" content="DVDFr" /> <meta property="og:locale" content="fr_FR" /> <meta property="og:type" content="website" /> <meta property="og:title" content="DVDFr - L'actualité du Blu-ray, du DVD et de la 4K en France" /> <meta property="og:description" content="Depuis 1999, la base de données, les informations et l'agenda permanent des sorties du DVD, du Blu-ray et de la 4K en France." /> <meta name="twitter:card" content="summary" /> <meta name="twitter:description" content="Depuis 1999, la base de données, les informations et l'agenda permanent des sorties du DVD, du Blu-ray et de la 4K en France." /> <meta name="twitter:title" content="DVDFr - L'actualité du Blu-ray, du DVD et de la 4K en France" /> <meta name="twitter:site" content="@DVDFr" /> <meta name="twitter:domain" content="DVDFr" /> <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3037639-1']);
	  _gaq.push(['_setDomainName', 'dvdfr.com']);
	  _gaq.push(['_setAllowHash', 'false']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script> <script type="text/javascript">(function() {var s = document.createElement('script');s.async = true;s.src = '//www.dvdfr.com/libs/min/index.php?f=/javascript/modernizr-custom.js,/javascript/jquery/jquery-1.11.1.min.js,/javascript/jquery/jquery.cookie.js,/javascript/jquery/jquery-ui-1.10.4.min.js,/javascript/jquery/jquery.centerinclient.js,/javascript/jquery/jquery.lightbox.js,/javascript/jquery/jquery.jqmodal.js,/javascript/jquery/jquery.form.js,/javascript/jquery/jquery.sticky-kit.min.js,/javascript/common.js';document.getElementsByTagName('head')[0].appendChild(s);})();</script> </head> <body class="withHabillage"> <div id="adClickMe"><a rel="external" href="http://pubs.ecranfantastique.com/www/delivery/ck.php?n=aefdcc4a"></a></div> <script type="text/javascript">
	
	function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
		if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
	 	document.write('<scr'+'ipt src="http://www.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
	}

	sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
	sas_pageid='141705/759820';	// Page : dvdfr.com/rg
	sas_formatid=658;		// Format : DHTML 1x1
	sas_target='';			// Ciblage
	SmartAdServer(sas_pageid,sas_formatid,sas_target);
	
</script> <noscript> <a href="http://www.smartadserver.com/call/pubjumpi/141705/759820/658/S/1515307035/?" target="_blank"> <img src="http://www.smartadserver.com/call/pubi/141705/759820/658/S/1515307035/?" border="0" alt="" /></a> </noscript> <div id="dialogBox" class="jqmWindow"></div> <div id="overlay"></div><div id="ajaxLoader"></div> <div id="wrapper"> <header> <div id="header"> <a accesskey="1" href="//www.dvdfr.com"><img src="//www.dvdfr.com/images/common/logo_entete_v6.jpg" alt="DVDFr" /></a> <div class="publicite"> <iframe data-src="//www.dvdfr.com/ads/ad.php?cid=&amp;loc=10" width="780" height="90"></iframe> </div> </div> <div id="menu"> <nav> <ul> <li><a href="//www.dvdfr.com"><span>Accueil</span></a></li> <li><a href="//www.dvdfr.com/index_bacs.php"><span>Sorties</span></a></li> <li><a href="//www.dvdfr.com/saga/planning-series.php"><span>Planning Séries</span></a></li> <li><a href="//www.dvdfr.com/stars/index.php"><span>Artistes</span></a></li> <li><a href="//www.dvdfr.com/saga/index.php"><span>Sagas</span></a></li> <li><a href="//www.dvdfr.com/index_editeurs.php"><span>&Eacute;diteurs</span></a></li> <li><a accesskey="2" href="//www.dvdfr.com/news/index.php"><span>News</span></a></li> <li><a href="//www.dvdfr.com/search/critiques.html"><span>Critiques</span></a></li> <li class="compte"> <a href="//www.dvdfr.com/mydvdfr/"> <img class="left" src="//www.dvdfr.com/images/common/menu/moncompte.png" alt="" /> <span>Mon DVDFr</span> </a> </li> </ul> </nav> </div> <div id="recherche-wrapper"> <div id="recherche-container"> <div id="recherche"> <span id="connectedUser" class="right font2"><a class="loginLink" href="//www.dvdfr.com/mydvdfr/login.php">Connexion</a></span> <form action="//www.dvdfr.com/search/multisearch.php" method="get" accept-charset="utf-8" id="multinameSearchForm"> <fieldset><input id="inputrecherche" placeholder="Rechercher sur DVDFr : un film, un artiste, un code barre" name="multiname" type="text" class="" value="ean=3333299304137" /><input id="submitrecherche" type="image" alt="Lancer la recherche" src="//www.dvdfr.com/images/common/recherche/submitrecherche.png" title="Ok" /> <span class="onze"><a class="blanc" href="//www.dvdfr.com/search/advsearch.php">Recherche avancée&nbsp;&raquo;</a></span> </fieldset> </form> <p class="spacer"></p> </div> </div> </div> </header> <div id="faux"><a accesskey="s"></a> <input type="hidden" id="topSrcDir" value="//www.dvdfr.com" /> <div id="leftcolumn"> <div class="titreblanc"><h1 class="recherche"><span>Résultats</span></h1></div> <div class="blocWithTitle blocblanc"> <ul class="listeBleue"> <li class="impair"><span class="bleu">1</span> résultat trouvé pour <span class="bleu">ean=3333299304137</span> </li> </ul> <div class="singleResult dix"> <img class="media" src="//www.dvdfr.com/images/support/UHD.png" alt="Blu-ray 4K" /> <div class="left"> <a href="//www.dvdfr.com/dvd/f300157-tour-sombre.html" class="imghover"><img src="//www.dvdfr.com/images/dvd/covers/50x70/fa7cbf7b0a7f42b64517127352a6a39b/300157/3d-tour_sombre_uhd.0.jpg" width="50" height="70" alt="La Tour sombre (4K Ultra HD + Blu-ray + Digital UltraViolet) - Blu-ray 4K" /></a> </div> <div class="compact"> <h2 class="bleu" ><a href="//www.dvdfr.com/dvd/f300157-tour-sombre.html">La Tour sombre (4K Ultra HD + Blu-ray + Digital UltraViolet) - Blu-ray 4K (2017)</a></h2> <div class="left" style="width: 285px;">
			Sorti le 13 décembre 2017 - 
			2 Blu-ray 4K<br /> <a href="//www.dvdfr.com/editeur/21/sony-pictures.html">Sony Pictures</a>&nbsp;/
			<a href="//www.dvdfr.com/distributeur/1104/sony-pictures-home-entertainment.html">SPHE</a> <p>
													
					Réalisé par&nbsp;: <a href="//www.dvdfr.com/stars/s45557-nikolaj-arcel.html">Nikolaj Arcel</a><br />
													Avec&nbsp;:
											<a href="//www.dvdfr.com/stars/s4099-matthew-mcconaughey.html">Matthew McConaughey</a>, 											<a href="//www.dvdfr.com/stars/s50616-idris-elba.html">Idris Elba</a>, 											<a href="//www.dvdfr.com/stars/s184143-tom-taylor.html">Tom Taylor</a> <br /> </p> </div> <div class="right alignright" style="margin-top:20px"> <p class="clear" style="margin:0px;padding:0px"></p> <div class="button treize ficheButton"><a href="//www.dvdfr.com/dvd/f300157-tour-sombre.html" >Voir<br /> la fiche</a></div> <div class="button treize amazonBuyButton"><a rel="external nofollow" href="//www.dvdfr.com/dvd/affiliate.php?id=300157&amp;a=amz&amp;u=p">29,99&nbsp;&euro;</a></div> </div> </div> <p class="spacer"></p> <p class="left searchResultAutresEditions"> <a class="animLink bold close" rel="63473">et 4
                    autres                    éditions                                            (tout voir)
                                    </a> </p> <p class="spacer"></p> <div style="display: none;" id="toggleFilm63473"> <table class="autresEditions"> <tr> <td class="support supportBRD"></td> <td class="title"> <a href="//www.dvdfr.com/dvd/f162824-tour-sombre.html" class="gris">La Tour sombre (Blu-ray + Digital UltraViolet) - Blu-ray</a> </td> <td class="releaseDate">
                            Sorti&nbsp;:<br/>13/12/2017
                        </td> <td class="autresEditionsFiche"> <a class="gris" href="//www.dvdfr.com/dvd/f162824-tour-sombre.html">Voir<br/> la fiche</a> </td> <td class="autresEditionsPannier"> <a class="gris amazon" rel="external nofollow" href="//www.dvdfr.com/dvd/affiliate.php?id=162824&amp;a=amz&amp;u=p">19,99&nbsp;&euro;<br />Amazon</a> </td> </tr> <tr> <td class="support supportBRD"></td> <td class="title"> <a href="//www.dvdfr.com/dvd/f162825-tour-sombre.html" class="gris">La Tour sombre (Blu-ray + Digital Ultraviolet - Édition boîtier SteelBook) - Blu-ray</a> </td> <td class="releaseDate">
                            Sorti&nbsp;:<br/>13/12/2017
                        </td> <td class="autresEditionsFiche"> <a class="gris" href="//www.dvdfr.com/dvd/f162825-tour-sombre.html">Voir<br/> la fiche</a> </td> <td class="autresEditionsPannier"> <a class="gris amazon" rel="external nofollow" href="//www.dvdfr.com/dvd/affiliate.php?id=162825&amp;a=amz&amp;u=p">19,99&nbsp;&euro;<br />Amazon</a> </td> </tr> <tr> <td class="support supportBRD"></td> <td class="title"> <a href="//www.dvdfr.com/dvd/f162826-tour-sombre.html" class="gris">La Tour sombre (Édition SteelBook limitée - Blu-ray + Blu-ray bonus + Digital UltraViolet) - Blu-ray</a> </td> <td class="releaseDate">
                            Sorti&nbsp;:<br/>13/12/2017
                        </td> <td class="autresEditionsFiche"> <a class="gris" href="//www.dvdfr.com/dvd/f162826-tour-sombre.html">Voir<br/> la fiche</a> </td> <td class="autresEditionsPannier"> <a class="gris amazon" rel="external nofollow" href="//www.dvdfr.com/dvd/affiliate.php?id=162826&amp;a=amz&amp;u=p">24,99&nbsp;&euro;<br />Amazon</a> </td> </tr> <tr> <td class="support supportDVD"></td> <td class="title"> <a href="//www.dvdfr.com/dvd/f81919-tour-sombre.html" class="gris">La Tour sombre (DVD + Digital UltraViolet) - DVD</a> </td> <td class="releaseDate">
                            Sorti&nbsp;:<br/>13/12/2017
                        </td> <td class="autresEditionsFiche"> <a class="gris" href="//www.dvdfr.com/dvd/f81919-tour-sombre.html">Voir<br/> la fiche</a> </td> <td class="autresEditionsPannier"> <a class="gris amazon" rel="external nofollow" href="//www.dvdfr.com/dvd/affiliate.php?id=81919&amp;a=amz&amp;u=p">14,99&nbsp;&euro;<br />Amazon</a> </td> </tr> </table> </div> <p class="spacer"></p> </div> </div> </div> <div id="stkSpacer"><div id="rightcolumn"> <div class="blocWithoutTitle blocblanc" id="selectionResultat" > <h1 class="cleamolette">Résultats</h1> <p>Affinez votre recherche&nbsp;:</p> <ul class="nobullet"> <li><a class="bleu" href="/search/multisearch.php?multiname=ean%3D3333299304137&amp;x=23&amp;y=6&amp;searchAll=1"><strong>Tous les résultats</strong><span class="right">1</span></a></li> <li>Parmi les titres<span class="right">0</span></li> <li>Parmi les artistes<span class="right">0</span></li> <li>Parmi les sagas<span class="right">0</span></li> </ul> <p>Mots clés&nbsp;:</p> <ul class="medias"> <li class="pair"><a class="bleu" href="/search/multisearch.php?multiname=ean&amp;x=23&amp;y=6&amp;searchAll=1">ean<span class="right">1</span></a></li> <li class="impair"><a class="bleu" href="/search/multisearch.php?multiname=3333299304137&amp;x=23&amp;y=6&amp;searchAll=1">3333299304137<span class="right">1</span></a></li> </ul> </div> <div class="blocWithoutTitle"> <h1 class="recherche blanc">Dernières recherches</h1> <ul> <li class="pair"><a class="blanc" href="//www.dvdfr.com/search/multisearch.php?multiname=ean%3D3333299304137">ean=3333299304137</a></li> <li class="impair"><a class="blanc" href="//www.dvdfr.com/search/multisearch.php?multiname=ean%3D3475001049988">ean=3475001049988</a></li> <li class="pair"><a class="blanc" href="//www.dvdfr.com/search/multisearch.php?multiname=LES%20GRANDES%20ESP%C3%89RANCES">LES GRANDES ESP&Eacute;RANCES</a></li> <li class="impair"><a class="blanc" href="//www.dvdfr.com/search/multisearch.php?multiname=BABA%20YAGA">BABA YAGA</a></li> <li class="pair"><a class="blanc" href="//www.dvdfr.com/search/multisearch.php?multiname=Costa-Gavras%20-%20Int%C3%A9grale">Costa-Gavras - Int&eacute;grale</a></li> </ul> </div> <br /> <div class="pubVideo"> <div class="labelPub">(publicité)</div> <iframe data-src="//www.dvdfr.com/ads/ad.php?cid=&amp;loc=15" width="300" height="300"></iframe> </div> <div class="masiskyscrapper"> <h3>(publicité)</h3> <div class="skyscrapperContent"> <iframe data-src="//www.dvdfr.com/ads/ad.php?cid=&amp;loc=17" width="300" height="600"></iframe> </div> </div> <br /> <div class="clear"></div> <div style="margin: 0 auto; width: 88px; padding: 0;"> <img src="//www.dvdfr.com/images/divers/sphinx_silver.gif" width="88" height="31" alt="Moteur de recherche Sphinx" /> </div> </div></div> </div> <footer> <div id="footer" class="blocbleu bold nounderline"> <span class="blanc" style="margin: 0 10px">&copy; Aventures Intérieures 2018.</span> <a href="//www.dvdfr.com/corporate/apropos.php">&Agrave; propos</a>&nbsp;|&nbsp;
		<a href="//www.dvdfr.com/corporate/contact.php">Contactez nous</a>&nbsp;|&nbsp;
	    <a href="//www.dvdfr.com/corporate/infoleg.php">Mentions légales</a>&nbsp;|&nbsp;
	    <a href="//www.dvdfr.com/search/catalogue.html">Catalogue</a>&nbsp;|&nbsp;
	    
	    <a href="//www.dvdfr.com/corporate/collaborer.php">Collaborer</a>&nbsp;|&nbsp;
	    <a href="//www.dvdfr.com/corporate/publicite.php">Publicité</a>&nbsp;|&nbsp;
	    <a href="//www.dvdfr.com/corporate/licensing.php">Licensing</a>&nbsp;|&nbsp;
	    <a href="//www.dvdfr.com/lists/?p=subscribe">Lettre DVDFr</a>&nbsp;|&nbsp;
		<a href="//www.dvdfr.com/api/index.php">API</a> <span class="right blanc" style="margin-right:10px">
	    Suivez DVDFr
	    <a class="socialLink facebook" href="https://www.facebook.com/Dvdfrcom"></a>|
	    <a class="socialLink twitter" href="http://twitter.com/dvdfr"></a>|
	    <a class="socialLink feeds" href="//www.dvdfr.com/fluxrss/index.php"></a> </span> </div> <script type="text/javascript">
		function xitiInit() {
			var logo = '<a href="http://www.xiti.com/xiti.asp?s=89148" title="WebAnalytics">';
			
			Xt_param = 's=89148&p=search';
			
			try {Xt_r = top.document.referrer;}
			catch(e) {Xt_r = document.referrer; }
			Xt_h = new Date();
			Xt_i = '<img width="80" height="15" border="0" ';
			Xt_i += 'src="http://logv19.xiti.com/bcg.xiti?'+Xt_param;
			Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
			if(parseFloat(navigator.appVersion)>=4)
			{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
			logo += Xt_i + '&ref=' + Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$') + '"><' + '/a>';
			$('#xiti-logo-script').html(logo);
		}
	</script> <div id="xiti-logo-script"></div> <noscript> <div id="xiti-logo-noscript"> <a href="http://www.xiti.com/xiti.asp?s=89148" title="WebAnalytics" >WebAnalytics solution by <img width="80" height="15" src="http://logv19.xiti.com/bcg.xiti?s=89148&amp;p=search&amp;" alt="WebAnalytics" /></a> </div> </noscript> </footer> </div> <div id="fb-root"></div> <div id="dvdfrCnil"> <p>En poursuivant votre navigation sur le site, vous acceptez l'utilisation des cookies
	   pour vous proposer notamment des publicités ciblées en fonction de vos centres d'intérêt,
	   l'affichage de vidéos ou encore le partage sur les réseaux sociaux.</p> <div class="nounderline"> <a class="acceptButton">OK</a> <a href="//www.dvdfr.com/corporate/infoleg.php">En savoir plus</a> </div> </div> <script type="text/javascript">(function() {var s = document.createElement('script');s.async = true;s.src = '//cdn.elasticad.net/native/serve/js/nativeEmbed.gz.js';s.id = 'ean-native-embed-tag';document.getElementsByTagName('head')[0].appendChild(s);})();</script> </body> </html>